<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Saved Locations">
        <menu>
            <item
                android:id="@+id/location_1"
                android:title="Location 1" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />

            <item
                android:id="@+id/nav_send_feedback"
                android:title="Send Feedback" />
        </menu>
    </item>
</menu>