<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite_locations"
        android:title="@string/favorites_submenu_title">
        <menu>

        </menu>
    </item>

    <item
        android:id="@+id/recent_locations"
        android:title="@string/recent_locations_submenu_title">
        <menu>

        </menu>
    </item>

    <item android:title="@string/other_submenu_title">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_settings"
                android:title="@string/settings_nav_action" />

            <item
                android:id="@+id/nav_send_feedback"
                android:title="@string/send_feedback_nav_action" />

            <item
                android:id="@+id/footer_spacer_1"
                android:checkable="false"
                android:enabled="false"
                android:orderInCategory="1000"
                android:title="" />
            <item
                android:id="@+id/footer_spacer_2"
                android:checkable="false"
                android:enabled="false"
                android:orderInCategory="1000"
                android:title="" />
        </menu>
    </item>
</menu>