<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Measurement">
        <ListPreference
            app:defaultValue="fahrenheit"
            app:entries="@array/measurement_entries"
            app:entryValues="@array/measurement_values"
            app:key="fahrToCel"
            app:title="Measurement Preference"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

</PreferenceScreen>